<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Google Images</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="../index.html">Home</a>
        <div id="logo" class="center">
            <span>Images</span>
        </div>
        <form action="https://www.google.com/search">
            <input id="searchbar" class="center" name="q">
            <input id="searchbtn" class="center" type="submit" value="Search">
        </form>
    </body>
</html>